-- Global environment variables
url = https://www.freecrm.com/

username = monicaTest
password = fizial123

username2 = monicaTest
password2 = fizial123

browser = firefox
-- browser = chrome
-- browser = IE
-- browser = safari

driverpath=F:\\2 Study Material\\1 Software Testing\\4 Automation Testing\\Selenium\\1 Selenium Project\\FreeCRMMavenTestNGPageFact
geckodriverpath=\\lib\\geckodriver\\geckodriver.exe
chromedriverpath=\\lib\\chromdriver\\chromedriver.exe
iedriverpat=\\lib\\IE\\IEdriver.exe
safaridriverpath=\\lib\\safaridriver\\safaridriver.exe
extentReportLibPath=\\lib\extentreport\extentreports-2.41.2.jar